{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ESPHome Device Builder",
  "version": "0.14.0",
  "identifier": "io.esphome.builder",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "frameworks": [],
      "exceptionDomain": "",
      "signingIdentity": null,
      "entitlements": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installerHooks": "installer-hooks.nsi"
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "resources": [
      "python",
      "git",
      "ccache"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/esphome/esphome-desktop/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI3MDI1M0QwQTJFNTc2QkEKUldTNmR1V2kwRk1DdHcwMnBvb1E1eEFOQUVHK1k0MXRLMUFzUzZQZWUwZVpVWHYxVXRJM2xTTEgK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
